<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mykmovies.android.japaneselearners.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:id="@+id/numbers_activity_id"
        android:background="@color/number_activity_bg_color"
        android:textColor="@color/activity_text_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingLeft="@dimen/text_padding_left"
        android:text="@string/numbers_activity"
        android:onClick="openNumbersActivity"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:id="@+id/family_activity_id"
        android:background="@color/family_activity_bg_color"
        android:textColor="@color/activity_text_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingLeft="@dimen/text_padding_left"
        android:text="@string/family_activity"
        android:onClick="openFamilyActivity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:id="@+id/colors_activity_id"
        android:background="@color/color_activity_bg_color"
        android:textColor="@color/activity_text_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingLeft="@dimen/text_padding_left"
        android:text="@string/colors_activity"
        android:onClick="openColorsActivity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:id="@+id/pharses_activity_id"
        android:background="@color/phrases_activity_bg_color"
        android:textColor="@color/activity_text_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:paddingTop="@dimen/text_padding_top"
        android:paddingLeft="@dimen/text_padding_left"
        android:text="@string/pharses_activity"
        android:onClick="openPharsesActivity"
        />
</LinearLayout>
